{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": false,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": ["js/subjects/**/*.ts"]
}
